
html {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  background-color: pink;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  max-width:$max-page-width;
  background-color: lightblue;
  @extend .center-item;
  min-height: 100vh;
}


@if $css-grid {
  // e.g. Edge
  @supports not (grid-area: auto) {
    .no-grid {
      @extend .layout-page-flex;
    }
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .no-grid {
        @extend .layout-page-flex;
      }
    }

  @supports (grid-area: auto) {
    .grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }

    @media only screen and (min-width: $breakpoint-small) {
      .grid {
        grid-template-columns: 1fr 2fr;
      }
      .header {
        grid-column: 1 / -1;
      }
      .sidebar {
        grid-column: 1 / -1;
        grid-row: 2;
      }
      .content {
        grid-column: 2 / -1;
        grid-row: 2;
      }
      footer {
        grid-column: 1 / -1;
        grid-row: 3;
      }
    }
  }
} @else {
  .no-grid {
      @extend .layout-page-flex;
    }
  }





